/*******************************
* 第十九章 数组方法
* 前端考算法的时候，如果只能想到for循环，效率是很低的
* 下面这些方法在算法中是大有裨益的
********************************/

var bee = (function(bee){

    //in 运算符
    //用来判断是否有这个属性
    //虽然不是数组方法，也放在这里
    bee.caseS1 = function(){
        l(0 in [111,222])
        l(9 in [111,222])
        l('name' in {'name':'llw'})
    }

    // indexOf
    bee.caseS2 = function(){
        l([1,2,3].indexOf(3))
        l([1,2,3].indexOf(99))
    }





})(bee || {});







